<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e29-QY-3Ja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ParkIt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-rp-wtq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-0D-pKQ">
                                <rect key="frame" x="-160" y="64" width="160" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-AS-6Tm">
                                        <rect key="frame" x="0.0" y="539" width="160" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="V1P-Vg-wFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="1" green="0.15261877269999999" blue="0.1756854129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q3-Jm-e86"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Y6-AS-6Tm" secondAttribute="trailing" id="4Uc-A4-LX1"/>
                                    <constraint firstAttribute="bottom" secondItem="5Y6-AS-6Tm" secondAttribute="bottom" id="CEf-oV-8ga"/>
                                    <constraint firstItem="5Y6-AS-6Tm" firstAttribute="leading" secondItem="yjy-0D-pKQ" secondAttribute="leading" id="ClJ-Ud-7qt"/>
                                    <constraint firstAttribute="width" constant="160" id="wWr-Me-gdK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-9h-o9v" userLabel="Recenter">
                                <rect key="frame" x="16" y="584" width="57" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="re-center"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUG-Tf-O8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yjy-0D-pKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-160" id="3pH-ed-1rK"/>
                            <constraint firstAttribute="bottom" secondItem="sQv-rp-wtq" secondAttribute="bottom" id="MTy-dX-KP9"/>
                            <constraint firstItem="yjy-0D-pKQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="edu-CK-6Sa"/>
                            <constraint firstAttribute="bottom" secondItem="yjy-0D-pKQ" secondAttribute="bottom" id="jjX-1c-hUn"/>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrT-r7-bhs"/>
                            <constraint firstItem="yjy-0D-pKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uMx-bp-3R4"/>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x2d-PQ-AYL"/>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xEY-mN-kYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ParkIt" id="DsP-bW-1wj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="barButtonItem:dVu-4J-hHX:image" id="dVu-4J-hHX">
                            <connections>
                                <action selector="sideBarButtonPressed:" destination="BYZ-38-t0r" id="lYi-UW-azy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sQv-rp-wtq" id="F7L-dY-B2j"/>
                        <outlet property="sideBarConstraint" destination="3pH-ed-1rK" id="5Cz-jc-SEc"/>
                        <segue destination="bwk-ta-Zvu" kind="show" id="VeS-VX-0mz"/>
                        <segue destination="bwk-ta-Zvu" kind="presentation" identifier="ViewSpotFromAnnotation" id="FQu-n2-wMY"/>
                        <segue destination="ADo-O8-fvx" kind="show" identifier="gotoLogin" id="N9B-xv-J67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="-93.103448275862078"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="NUZ-7O-Fog">
            <objects>
                <viewController id="Dfi-F3-L9J" customClass="AccountViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czT-UM-kNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-fv-Jjg">
                                <rect key="frame" x="147.5" y="70" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOB-fv-Jjg" firstAttribute="centerX" secondItem="czT-UM-kNZ" secondAttribute="centerX" id="3OR-se-LKf"/>
                            <constraint firstItem="NOB-fv-Jjg" firstAttribute="top" secondItem="myT-S5-IkV" secondAttribute="top" constant="50" id="xqI-N9-VKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myT-S5-IkV"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="NOB-fv-Jjg" id="47f-K8-WX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBq-Ki-e60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-553"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="VHX-FR-guc">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="e29-QY-3Ja" customClass="LocationSearchTable" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfV-TA-eAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fcn-rD-rlT" detailTextLabel="izT-C8-bIT" style="IBUITableViewCellStyleSubtitle" id="pem-r9-g6r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pem-r9-g6r" id="u4P-qJ-MZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcn-rD-rlT">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izT-C8-bIT">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e29-QY-3Ja" id="pV4-th-J7z"/>
                            <outlet property="delegate" destination="e29-QY-3Ja" id="EtH-Gy-xUY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXE-Qg-tAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-918"/>
        </scene>
        <!--Login-->
        <scene sceneID="vuk-j6-14S">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="ADo-O8-fvx" customClass="LoginViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aW-LS-Zao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-dk-HmE">
                                <rect key="frame" x="0.0" y="204.5" width="375" height="258.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-9R-P12">
                                        <rect key="frame" x="123" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signinSelectorChanged:" destination="ADo-O8-fvx" eventType="valueChanged" id="d0Q-xU-OSa"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-KQ-BQ5">
                                        <rect key="frame" x="161.5" y="58" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-M0-lcG">
                                        <rect key="frame" x="20" y="108.5" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-uq-IKh">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-lE-tHR">
                                                <rect key="frame" x="105" y="0.0" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="etI-g9-UZO">
                                        <rect key="frame" x="20" y="168.5" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-aY-vpU">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-JG-oKy">
                                                <rect key="frame" x="104" y="0.0" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-gL-nGT">
                                        <rect key="frame" x="164" y="228.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="ADo-O8-fvx" eventType="touchUpInside" id="Zjc-7x-I2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etI-g9-UZO" secondAttribute="trailing" constant="20" id="F0m-uo-syn"/>
                                    <constraint firstItem="etI-g9-UZO" firstAttribute="leading" secondItem="yWg-dk-HmE" secondAttribute="leading" constant="20" id="LLS-xH-JDb"/>
                                    <constraint firstItem="PlX-M0-lcG" firstAttribute="leading" secondItem="yWg-dk-HmE" secondAttribute="leading" constant="20" id="U6K-Xs-F2J"/>
                                    <constraint firstAttribute="trailing" secondItem="PlX-M0-lcG" secondAttribute="trailing" constant="20" id="aNZ-ua-0GM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSo-u3-AyB" firstAttribute="trailing" secondItem="yWg-dk-HmE" secondAttribute="trailing" id="NYG-06-yve"/>
                            <constraint firstItem="yWg-dk-HmE" firstAttribute="leading" secondItem="aSo-u3-AyB" secondAttribute="leading" id="Nei-qt-o9U"/>
                            <constraint firstItem="yWg-dk-HmE" firstAttribute="centerY" secondItem="1aW-LS-Zao" secondAttribute="centerY" id="bXR-b5-v8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSo-u3-AyB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gKl-lE-tHR" id="JsA-8w-LAs"/>
                        <outlet property="passwordTextField" destination="ceI-JG-oKy" id="C4k-sb-dcf"/>
                        <outlet property="signinButton" destination="Q9C-gL-nGT" id="sGv-so-Fcw"/>
                        <outlet property="signinLabel" destination="9KA-KQ-BQ5" id="wtT-EY-ifZ"/>
                        <outlet property="signinSelector" destination="Nq9-9R-P12" id="gGS-fg-r60"/>
                        <segue destination="4V9-Be-pho" kind="show" identifier="loginComplete" id="EDz-Ne-HVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCZ-4O-162" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-1267"/>
        </scene>
        <!--View Spot-->
        <scene sceneID="jZW-1r-W2A">
            <objects>
                <viewController title="View Spot" id="bwk-ta-Zvu" customClass="ViewSpotViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReB-d8-zOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-bO-Otr">
                                <rect key="frame" x="20" y="40" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="4V9-Be-pho" kind="presentation" id="RGV-Gc-H1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-1w-bl1">
                                <rect key="frame" x="0.0" y="578" width="375" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="bwk-ta-Zvu" eventType="touchUpInside" id="d5n-G9-bHo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spotLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jve-gP-OQM">
                                <rect key="frame" x="107" y="100" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-8b-hL0">
                                <rect key="frame" x="57" y="255" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-Mt-sIC" userLabel="startTimeLabel">
                                <rect key="frame" x="254" y="255" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-Yc-iFY">
                                <rect key="frame" x="61" y="310" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-Nd-lPO" userLabel="endTimeLabel">
                                <rect key="frame" x="254" y="310" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cna-NL-Yoc" userLabel="periodSwitcher">
                                <rect key="frame" x="127" y="204" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="periodSwitched:" destination="bwk-ta-Zvu" eventType="valueChanged" id="gKV-Pe-chu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="trailing" secondItem="l54-Ia-0JU" secondAttribute="trailing" id="5XQ-IZ-Kwd"/>
                            <constraint firstItem="jve-gP-OQM" firstAttribute="top" secondItem="l54-Ia-0JU" secondAttribute="top" constant="80" id="DVC-xm-e6d"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="bottom" secondItem="l54-Ia-0JU" secondAttribute="bottom" constant="10" id="DjT-9I-xSK"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" id="Ki1-iI-Jkt"/>
                            <constraint firstItem="vjZ-bO-Otr" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="20" id="agL-fg-wNp"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" id="cFr-vF-5eg"/>
                            <constraint firstItem="jve-gP-OQM" firstAttribute="centerX" secondItem="ODY-1w-bl1" secondAttribute="centerX" id="gYH-yb-TRx"/>
                            <constraint firstItem="jve-gP-OQM" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="107" id="hQ4-fB-ELX"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="trailing" secondItem="l54-Ia-0JU" secondAttribute="trailing" id="hqi-yU-HzJ"/>
                            <constraint firstItem="vjZ-bO-Otr" firstAttribute="top" secondItem="ReB-d8-zOI" secondAttribute="topMargin" constant="20" id="v8l-QF-St8"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="bottom" secondItem="l54-Ia-0JU" secondAttribute="bottom" id="zpS-dg-umG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l54-Ia-0JU"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endTimeLabel" destination="xKY-Nd-lPO" id="1eN-Jx-mcx"/>
                        <outlet property="periodSwitcher" destination="cna-NL-Yoc" id="voY-7h-Tyn"/>
                        <outlet property="spotLabel" destination="jve-gP-OQM" id="suG-iI-htK"/>
                        <outlet property="startTimeLabel" destination="LXg-Mt-sIC" id="af9-Lj-8Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72D-hv-JEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-93.103448275862078"/>
        </scene>
        <!--Buy Spot-->
        <scene sceneID="Ty0-hA-6xp">
            <objects>
                <viewController title="Buy Spot" id="9ct-Du-UdI" customClass="BuySpotViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPJ-eg-865">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03z-NJ-igw">
                                <rect key="frame" x="24" y="270" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-Z6-hvr">
                                <rect key="frame" x="32" y="375" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-cX-hZx">
                                <rect key="frame" x="125" y="232" width="226" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56e-GJ-F2Y">
                                <rect key="frame" x="125" y="337" width="226" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mQz-U2-idK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRB-p8-TWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ix1-pY-12c">
            <objects>
                <navigationController storyboardIdentifier="HomeScreen" automaticallyAdjustsScrollViewInsets="NO" id="4V9-Be-pho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKc-f5-cCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dz5-39-Abo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSo-Ks-57V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="barButtonItem:dVu-4J-hHX:image" width="65" height="76">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUlNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCAhKCsuOEBESExPVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9f
EBROU1RJRkZSZXByZXNlbnRhdGlvboAGgAdPEVpWTU0AKgAATTgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUs
TJAHLEy/ByxMvwcsTL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcs
TL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcs
TL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcsTL8HLEy/ByxMvwcsTL8HLEy/ByxMvwUt
TY8FK0tfBStKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/Bi1N7wYtTZ8GLU1PAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHLE3ABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3fBStLXwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcs
TcAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N3wQsTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wcs
TG8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHLE3ABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wYtTZ8AIFAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcs
TcAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wYsTM8FK0owAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wYtTe8AIFAQAAAAAAAAAAAAAAAAAAAAAAAAAAAHLE3ABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wcsTL8AAAAAAAAAAAAAAAAAAAAAAAAAAAcs
TcAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wYs
TIAAAAAAAAAAAAAAAAAAAAAAByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wUrSjAAAAAAAAAAAAAAAAAHLE3ABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N3wAgUBAAAAAAAAAAAAcs
TcAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/BixMgAAAAAAAAAAAByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3fAAAAAAAAAAAHLE3ABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8ELExAAAAAAAcs
TcAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wYtTaAAAAAAByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wAgUBAHLE3ABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLE3AByxNwAcsTcAHLE3AByxNwAcsTcAHLE3AByxNwAcsTcAHLE3AByxNwAcs
TOAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/BS1NYAcs
TcAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFLU1gBi1N8ActTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8GLU2gByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIFAQBi1NsAct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wcsTcAHLE3ABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAIFAQBi1N8ActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/BixMzwcs
TcAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFLU1gBy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/ByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg
UBAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLE3ABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wcs
TcAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAByxNwActTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/ByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAHLE3ABy1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLE3ABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf9EYHn/YXqO/4CUpP+AlKT/YXqO/0Ngef8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAActTd8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wcs
TcAHLU3/By1N/wctTf8HLU3/By1N/yZHY/+errv/6u7y//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9/+ru
8v+errv/Jkdj/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABy1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/ByxNwActTf8HLU3/By1N/wctTf+QobD/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/j6Cv/wctTf8HLU3/By1N/wctTf8HLU3/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUr
SjAHLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLE3ABy1N/wctTf8WOlj/vMjQ//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/zNTb/xY6
WP8HLU3/By1N/wctTf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAByxMvwctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/ByxM4Acs
TcAHLU3/By1N/83V3P/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/zNTb/xY6WP8HLU3/By1N/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYtTVAHLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLE3AByxNwActTf+QobD/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/nq67/wctTf8HLU3/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUBAGLEx/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wYtTbAHLE3ARGB5//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/RGB5/wctTf8ELU0/BC1NPwQtTT8ELU0/BC1NPwQtTT8ELU0/BC1NPwQtTT8ELU0/BC1NPwUr
S18GLEx/By1N3wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/BytLcAcs
TcC9yNH/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f+8yND/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8AKEggGjxbxPr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f8mR2P/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/Bi1NsAAAAABziJvY+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/3GImv8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8FLU1gAAAAAJGi
suD6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/kKGw/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/Bi1N8AAAAAAAAAAAydHZ8Pr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f+9yNH/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8FLEyQAAAAAAAAAADJ0dnw+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/73I0f8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/Bi1N8AAoSCAAAAAAAAAAAKCu
vOT6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/rrzG/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8FLU1gAAAAAAAAAAAAAAAAkaKy4Pr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f+AlKX/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/Bi1NsAAAAAAAAAAAAAAAAAAAAABAXXfM+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/0Rgef8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wcsTOAAIFAQAAAAAAAAAAAAAAAAAAAAAAcs
TcDb4uf/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/r7/L/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/BStKMAAA
AAAAAAAAAAAAAAAAAAAAAAAAByxNwHGImv/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9/4CUpf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/Bi1N8AUtTWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHLE3ABy1N/9vi5//6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/b4uf/FjpY/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wcsTOAFK0owAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcs
TcAHLU3/NFRu/+vv8v/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/6+/y/zRUbv8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLE3AACBQEAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAByxNwActTf8HLU3/YnuP//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f9ie4//By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/BixMgAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHLE3ABy1N/wctTf8HLU3/NFRu/+vv
8v/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/r7/L/NFRu/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/Bi1NoAAoSCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcs
TcAHLU3/By1N/wctTf8HLU3/FjpY/4CUpf/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/kKGw/xY6WP8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLEzgBSxMkAAoSCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAByxNwActTf8HLU3/By1N/wctTf8HLU3/By1N/xY6WP9ie4//rrzG/73I
0f/6/P3/+vz9/73I0f+uvMb/YnuP/xY6WP8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wctTf8HLU3/By1N/wct
Tf8HLU3/By1N/wctTf8HLU3/BixM0AYtTbAGLEyABStKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/XHbLRGB5/0Rgef9EYHn/RGB5/0Rg
ef9EYHn/RGB5/0Rgef9EYHn/RGB5/0Rgef9EYHn/RGB5/0Rgef9EYHn/RGB5/0Rgef9EYHn/RGB5/0Rg
ef9EYHn/RGB5/zpZcv8ELExABCxMQAQsTEAELExABCxMQAQsTEAELExABCxMQAQsTEAELExABCxMQAQs
TEAELExABCxMQAQsTEAELExABCxMQAUrSjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMXP
1u76/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/1Nzi/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAxc/W7vr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/U3OL/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFz9bu+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/9Tc4v8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMXP
1u76/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/1Nzi/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAxc/W7vr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/U3OL/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFz9bu+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/9Tc4v8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMXP
1u76/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/1Nzi/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAxc/W7vr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/U3OL/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFz9bu+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/9Tc4v8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMXP
1u76/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/1Nzi/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAxc/W7vr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/U3OL/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFz9bu+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/9Tc4v8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMXP
1u76/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/1Nzi/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAxc/W7vr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/U3OL/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFz9bu+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/9Tc4v8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMXP
1u76/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/1Nzi/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAxc/W7vr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/U3OL/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFz9bu+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/9Tc4v8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMXP
1u76/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/1Nzi/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAxc/W7vr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/U3OL/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFz9bu+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9/9Tc4v8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMXP
1u76/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/1Nzi/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAxc/W7vr8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8
/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/6/P3/+vz9//r8/f/U3OL/AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD6//8v+/v/QPv7/0D7+/9A+/v/QPv7
/0D7+/9A+/v/QPv7/0D7+/9A+/v/QPv7/0D7+/9A+/v/QPv7/0D7+/9A+/v/QPv7/0D7+/9A+/v/QPv7
/0D7+/9A+/v/QPr//zYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ
AQAAAwAAAAEAQQAAAQEAAwAAAAEATAAAAQIAAwAAAAQAAE3+AQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAA
AQoAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEATAAA
ARcABAAAAAEAAE0wARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAVIAAwAAAAEAAgAAAVMAAwAAAAQAAE4G
h3MABwAADEgAAE4OAAAAAAAIAAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgAC
AAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNj
AAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFla
AAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1p
AAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJD
AAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAA
ZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNR
AAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZ
AAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5j
aAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNv
bG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91
ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZp
ZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5n
IENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAA
ABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAAB
AAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SIiMk
JVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMkJidaTlNJbWFnZVJlcFhOU09i
amVjdNIiIykqV05TQXJyYXmiKSfSIiMsLV5OU011dGFibGVBcnJheaMsKSfVLzAxMgkzNDU2N1dOU1do
aXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQ
A4ALgA/UOTo7CTw9Pj9UTlNJRFVOU0lDQ1dOU01vZGVsEAmADBAAgA7SQQlCQ1dOUy5kYXRhTxERaAAA
EWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtU
UkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAA
ADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAA
ADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAA
AE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAA
AB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAA
AEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAA
AEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDh
ACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAy
ACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBl
AG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1
AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABh
ACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwBy
AGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwBy
AGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABn
AGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBz
AGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFh
AGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAy
AFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAg
AGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAy
AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAg
AEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6m
fPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDr
A5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBl
AG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAy
ACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBv
AGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABk
AGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5I
DicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBu
AGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABp
AEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBp
AGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABn
AGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAt
BD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAg
AFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRl
eHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAA
AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
/Jj9Kf26/kv+3P9t//+ADdIiI0VGXU5TTXV0YWJsZURhdGGjRUcnVk5TRGF0YdIiI0lKXE5TQ29sb3JT
cGFjZaJLJ1xOU0NvbG9yU3BhY2XSIiNNTldOU0NvbG9yok0n0iIjUFFXTlNJbWFnZaJQJ18QD05TS2V5
ZWRBcmNoaXZlctFUVVRyb290gAEACAARABoAIwAtADIANwBLAFEAWgBhAG4AdQB9AH8AhACGAIgAjQCY
AJoAnACeAKMApgCoAKoArACuALMAygDMAM5bKFstWzhbQVtUW1hbY1tsW3FbeVt8W4FbkFuUW59bp1u0
W8Fb1lvbW99b4VvjW+Vb7lvzW/lcAVwDXAVcB1wJXA5cFm2CbYRtiW2XbZttom2nbbRtt23Ebclt0W3U
bdlt4W3kbfZt+W3+AAAAAAAAAgEAAAAAAAAAVgAAAAAAAAAAAAAAAAAAbgA
</mutableData>
        </image>
        <image name="re-center" width="378" height="379"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RGV-Gc-H1t"/>
        <segue reference="VeS-VX-0mz"/>
    </inferredMetricsTieBreakers>
</document>
