<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e29-QY-3Ja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ParkIt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-rp-wtq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qib-04-U3m" appends="YES" id="CuM-QM-g0S"/>
                                    <outletCollection property="gestureRecognizers" destination="aLR-i5-dlD" appends="YES" id="tAr-Fo-Em2"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-9h-o9v" userLabel="Recenter">
                                <rect key="frame" x="16" y="590" width="70" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ajy-ST-1lw"/>
                                    <constraint firstAttribute="height" constant="67" id="hfD-6t-gem"/>
                                </constraints>
                                <state key="normal" title="Re-center" image="re-center"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUG-Tf-O8S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-0D-pKQ">
                                <rect key="frame" x="-160" y="64" width="160" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-io-VA6">
                                        <rect key="frame" x="8" y="0.0" width="144" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Account"/>
                                        <connections>
                                            <segue destination="Dfi-F3-L9J" kind="presentation" id="GA8-tk-uWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-dZ-alA">
                                        <rect key="frame" x="8" y="73" width="144" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create a Spot"/>
                                        <connections>
                                            <segue destination="mue-lN-skz" kind="presentation" id="f9p-V3-baU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-AS-6Tm">
                                        <rect key="frame" x="0.0" y="539" width="160" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="6dI-8F-x0S"/>
                                            <constraint firstAttribute="width" constant="160" id="D1q-Y9-ev3"/>
                                            <constraint firstAttribute="height" constant="64" id="V1P-Vg-wFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="1" green="0.15261877269999999" blue="0.1756854129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q3-Jm-e86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-wC-rMt">
                                        <rect key="frame" x="2" y="136" width="156" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="My Reservations"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Y6-AS-6Tm" secondAttribute="bottom" id="GZn-fU-wCz"/>
                                    <constraint firstAttribute="height" constant="603" id="icC-6B-c0v"/>
                                    <constraint firstItem="5Y6-AS-6Tm" firstAttribute="leading" secondItem="yjy-0D-pKQ" secondAttribute="leading" id="mMC-ll-wUX"/>
                                    <constraint firstAttribute="width" constant="160" id="uhA-Ab-VAL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uyb-9h-o9v" secondAttribute="bottom" constant="10" id="HGt-AF-PCJ"/>
                            <constraint firstItem="yjy-0D-pKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IfS-RQ-Oai"/>
                            <constraint firstAttribute="bottom" secondItem="sQv-rp-wtq" secondAttribute="bottom" id="MTy-dX-KP9"/>
                            <constraint firstItem="yjy-0D-pKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-160" id="Tyc-EJ-zCo"/>
                            <constraint firstItem="uyb-9h-o9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V5X-9t-aPu"/>
                            <constraint firstAttribute="bottom" secondItem="yjy-0D-pKQ" secondAttribute="bottom" id="VXJ-Ym-Ois"/>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrT-r7-bhs"/>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x2d-PQ-AYL"/>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xEY-mN-kYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ParkIt" id="DsP-bW-1wj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Button Logo" id="dVu-4J-hHX">
                            <variation key="heightClass=regular-widthClass=compact">
                                <nil key="tintColor"/>
                            </variation>
                            <connections>
                                <action selector="sideBarButtonPressed:" destination="BYZ-38-t0r" id="lYi-UW-azy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sQv-rp-wtq" id="F7L-dY-B2j"/>
                        <outlet property="sideBar" destination="yjy-0D-pKQ" id="5Nc-Ic-Xli"/>
                        <outlet property="sideBarConstraint" destination="Tyc-EJ-zCo" id="aMP-Z5-i0X"/>
                        <segue destination="bwk-ta-Zvu" kind="presentation" identifier="ViewSpotFromAnnotation" id="FQu-n2-wMY"/>
                        <segue destination="ADo-O8-fvx" kind="show" identifier="gotoLogin" id="N9B-xv-J67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="qib-04-U3m">
                    <connections>
                        <action selector="openSwipe:" destination="BYZ-38-t0r" id="7bQ-Ob-65X"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="aLR-i5-dlD">
                    <connections>
                        <action selector="closeSwipe:" destination="BYZ-38-t0r" id="Nmn-fx-MdH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="-93.103448275862078"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="NUZ-7O-Fog">
            <objects>
                <viewController id="Dfi-F3-L9J" customClass="AccountViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czT-UM-kNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-fv-Jjg">
                                <rect key="frame" x="53" y="30" width="269" height="35"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-sh-gG6">
                                <rect key="frame" x="15" y="20" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="4V9-Be-pho" kind="show" animates="NO" id="BSr-CF-NI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spots Selling:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irC-fV-wiB">
                                <rect key="frame" x="50" y="115" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if6-o3-H3Y" userLabel="Selling One Button">
                                <rect key="frame" x="40" y="170" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SellingOne"/>
                                <connections>
                                    <action selector="toViewSpotOne:" destination="Dfi-F3-L9J" eventType="touchUpInside" id="n3Y-MN-Urx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-D2-VzF">
                                <rect key="frame" x="40" y="226" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SellingTwo"/>
                                <connections>
                                    <action selector="toViewSpotTwo:" destination="Dfi-F3-L9J" eventType="touchUpInside" id="HHf-Xb-jjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-vP-l2f">
                                <rect key="frame" x="40" y="282" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SellingThree"/>
                                <connections>
                                    <action selector="toViewSpotThree:" destination="Dfi-F3-L9J" eventType="touchUpInside" id="j8m-oC-vAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-HE-eij">
                                <rect key="frame" x="40" y="338" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SellingFour"/>
                                <connections>
                                    <action selector="toViewSpotFour:" destination="Dfi-F3-L9J" eventType="touchUpInside" id="wwD-rT-Owz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myT-S5-IkV" firstAttribute="trailing" secondItem="irC-fV-wiB" secondAttribute="trailing" constant="50" id="49H-f6-kn5"/>
                            <constraint firstItem="myT-S5-IkV" firstAttribute="trailing" secondItem="xhJ-D2-VzF" secondAttribute="trailing" constant="40" id="7LM-p9-uIs"/>
                            <constraint firstItem="xhJ-D2-VzF" firstAttribute="leading" secondItem="myT-S5-IkV" secondAttribute="leading" constant="40" id="Eho-vW-NTe"/>
                            <constraint firstItem="irC-fV-wiB" firstAttribute="leading" secondItem="myT-S5-IkV" secondAttribute="leading" constant="50" id="GeK-4G-cQ2"/>
                            <constraint firstItem="Mzq-sh-gG6" firstAttribute="leading" secondItem="myT-S5-IkV" secondAttribute="leading" constant="15" id="KL3-dh-Zs7"/>
                            <constraint firstItem="if6-o3-H3Y" firstAttribute="top" secondItem="irC-fV-wiB" secondAttribute="bottom" constant="25" id="L8I-py-RdV"/>
                            <constraint firstItem="myT-S5-IkV" firstAttribute="trailing" secondItem="if6-o3-H3Y" secondAttribute="trailing" constant="40" id="NmQ-jf-Z1l"/>
                            <constraint firstItem="Mzq-sh-gG6" firstAttribute="top" secondItem="myT-S5-IkV" secondAttribute="top" id="Not-bg-ovY"/>
                            <constraint firstItem="9Yu-vP-l2f" firstAttribute="leading" secondItem="myT-S5-IkV" secondAttribute="leading" constant="40" id="NwK-wr-QtV"/>
                            <constraint firstItem="WlQ-HE-eij" firstAttribute="leading" secondItem="myT-S5-IkV" secondAttribute="leading" constant="40" id="S0Q-FM-hef"/>
                            <constraint firstItem="9Yu-vP-l2f" firstAttribute="top" secondItem="xhJ-D2-VzF" secondAttribute="bottom" constant="20" id="Sbn-W2-seg"/>
                            <constraint firstItem="NOB-fv-Jjg" firstAttribute="top" secondItem="myT-S5-IkV" secondAttribute="top" constant="10" id="aWr-No-Q0h"/>
                            <constraint firstItem="NOB-fv-Jjg" firstAttribute="leading" secondItem="myT-S5-IkV" secondAttribute="leading" constant="53" id="dcK-pb-clQ"/>
                            <constraint firstItem="myT-S5-IkV" firstAttribute="trailing" secondItem="9Yu-vP-l2f" secondAttribute="trailing" constant="40" id="f8C-Z0-e1x"/>
                            <constraint firstItem="irC-fV-wiB" firstAttribute="top" secondItem="NOB-fv-Jjg" secondAttribute="bottom" constant="50" id="fUb-p7-G3G"/>
                            <constraint firstItem="myT-S5-IkV" firstAttribute="trailing" secondItem="WlQ-HE-eij" secondAttribute="trailing" constant="40" id="gob-qw-N5J"/>
                            <constraint firstItem="if6-o3-H3Y" firstAttribute="leading" secondItem="myT-S5-IkV" secondAttribute="leading" constant="40" id="ncs-MV-ifb"/>
                            <constraint firstItem="WlQ-HE-eij" firstAttribute="top" secondItem="9Yu-vP-l2f" secondAttribute="bottom" constant="20" id="rOl-Up-bLz"/>
                            <constraint firstItem="myT-S5-IkV" firstAttribute="trailing" secondItem="NOB-fv-Jjg" secondAttribute="trailing" constant="53" id="vnk-r4-69y"/>
                            <constraint firstItem="xhJ-D2-VzF" firstAttribute="top" secondItem="if6-o3-H3Y" secondAttribute="bottom" constant="20" id="wWj-S9-N2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myT-S5-IkV"/>
                    </view>
                    <connections>
                        <outlet property="sellingFourButton" destination="WlQ-HE-eij" id="xya-Vo-M92"/>
                        <outlet property="sellingOneButton" destination="if6-o3-H3Y" id="Vxy-US-GRP"/>
                        <outlet property="sellingThreeButton" destination="9Yu-vP-l2f" id="nfh-R5-b90"/>
                        <outlet property="sellingTwoButton" destination="xhJ-D2-VzF" id="lOS-hQ-7Te"/>
                        <outlet property="usernameLabel" destination="NOB-fv-Jjg" id="47f-K8-WX8"/>
                        <segue destination="bwk-ta-Zvu" kind="presentation" identifier="ToViewSpot" id="hMK-7t-Pj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBq-Ki-e60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-93"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="VHX-FR-guc">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="e29-QY-3Ja" customClass="LocationSearchTable" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfV-TA-eAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fcn-rD-rlT" detailTextLabel="izT-C8-bIT" style="IBUITableViewCellStyleSubtitle" id="pem-r9-g6r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pem-r9-g6r" id="u4P-qJ-MZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcn-rD-rlT">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izT-C8-bIT">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e29-QY-3Ja" id="pV4-th-J7z"/>
                            <outlet property="delegate" destination="e29-QY-3Ja" id="EtH-Gy-xUY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXE-Qg-tAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-1000"/>
        </scene>
        <!--Login-->
        <scene sceneID="vuk-j6-14S">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="ADo-O8-fvx" customClass="LoginViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aW-LS-Zao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-dk-HmE">
                                <rect key="frame" x="0.0" y="204.5" width="375" height="258.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-9R-P12">
                                        <rect key="frame" x="123" y="0.0" width="129" height="29"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signinSelectorChanged:" destination="ADo-O8-fvx" eventType="valueChanged" id="d0Q-xU-OSa"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-KQ-BQ5">
                                        <rect key="frame" x="161.5" y="58" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-M0-lcG">
                                        <rect key="frame" x="20" y="108.5" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-uq-IKh">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-lE-tHR">
                                                <rect key="frame" x="105" y="0.0" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="etI-g9-UZO">
                                        <rect key="frame" x="20" y="168.5" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-aY-vpU">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-JG-oKy">
                                                <rect key="frame" x="104" y="0.0" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-gL-nGT">
                                        <rect key="frame" x="164" y="228.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="ADo-O8-fvx" eventType="touchUpInside" id="Zjc-7x-I2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etI-g9-UZO" secondAttribute="trailing" constant="20" id="F0m-uo-syn"/>
                                    <constraint firstItem="etI-g9-UZO" firstAttribute="leading" secondItem="yWg-dk-HmE" secondAttribute="leading" constant="20" id="LLS-xH-JDb"/>
                                    <constraint firstItem="PlX-M0-lcG" firstAttribute="leading" secondItem="yWg-dk-HmE" secondAttribute="leading" constant="20" id="U6K-Xs-F2J"/>
                                    <constraint firstAttribute="trailing" secondItem="PlX-M0-lcG" secondAttribute="trailing" constant="20" id="aNZ-ua-0GM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSo-u3-AyB" firstAttribute="trailing" secondItem="yWg-dk-HmE" secondAttribute="trailing" id="NYG-06-yve"/>
                            <constraint firstItem="yWg-dk-HmE" firstAttribute="leading" secondItem="aSo-u3-AyB" secondAttribute="leading" id="Nei-qt-o9U"/>
                            <constraint firstItem="yWg-dk-HmE" firstAttribute="centerY" secondItem="1aW-LS-Zao" secondAttribute="centerY" id="bXR-b5-v8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSo-u3-AyB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gKl-lE-tHR" id="JsA-8w-LAs"/>
                        <outlet property="passwordTextField" destination="ceI-JG-oKy" id="C4k-sb-dcf"/>
                        <outlet property="signinButton" destination="Q9C-gL-nGT" id="sGv-so-Fcw"/>
                        <outlet property="signinLabel" destination="9KA-KQ-BQ5" id="wtT-EY-ifZ"/>
                        <outlet property="signinSelector" destination="Nq9-9R-P12" id="gGS-fg-r60"/>
                        <segue destination="4V9-Be-pho" kind="show" identifier="loginComplete" id="EDz-Ne-HVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCZ-4O-162" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-999"/>
        </scene>
        <!--View Spot-->
        <scene sceneID="jZW-1r-W2A">
            <objects>
                <viewController title="View Spot" id="bwk-ta-Zvu" customClass="ViewSpotViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReB-d8-zOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-1w-bl1">
                                <rect key="frame" x="0.0" y="578" width="375" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="bwk-ta-Zvu" eventType="touchUpInside" id="d5n-G9-bHo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spotLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jve-gP-OQM">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-gG-xUx">
                                <rect key="frame" x="0.0" y="220" width="375" height="69"/>
                                <color key="backgroundColor" red="0.084951482709999998" green="0.55922985079999998" blue="0.96199864150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="dyP-PQ-1o6"/>
                                </constraints>
                                <state key="normal" title="Rent This Spot"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buySpot:" destination="bwk-ta-Zvu" eventType="touchUpInside" id="ed6-Uq-QMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-bO-Otr">
                                <rect key="frame" x="15" y="20" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="4V9-Be-pho" kind="show" id="RGV-Gc-H1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spotTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-aZ-HNz" userLabel="spotTitle">
                                <rect key="frame" x="53" y="30" width="269" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userSelling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-Mi-egt">
                                <rect key="frame" x="40" y="523" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-cg-kxM">
                                <rect key="frame" x="40" y="116" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Selling:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-gF-Ft6">
                                <rect key="frame" x="40" y="489" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98780487800000005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aH1-Mi-egt" firstAttribute="top" secondItem="b4x-gF-Ft6" secondAttribute="bottom" constant="10" id="0jP-oQ-FLI"/>
                            <constraint firstItem="8T2-cg-kxM" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="40" id="1eW-rV-fKN"/>
                            <constraint firstItem="vjZ-bO-Otr" firstAttribute="top" secondItem="l54-Ia-0JU" secondAttribute="top" id="6Kp-62-Dyy"/>
                            <constraint firstItem="8T2-cg-kxM" firstAttribute="top" secondItem="u5l-aZ-HNz" secondAttribute="bottom" constant="50" id="9TV-Wl-UjG"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="trailing" secondItem="l54-Ia-0JU" secondAttribute="trailing" id="9hh-z1-p5K"/>
                            <constraint firstItem="jve-gP-OQM" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="16" id="Lhg-xL-tmi"/>
                            <constraint firstItem="l54-Ia-0JU" firstAttribute="trailing" secondItem="8T2-cg-kxM" secondAttribute="trailing" constant="40" id="SkH-ph-mG1"/>
                            <constraint firstItem="jve-gP-OQM" firstAttribute="top" secondItem="8T2-cg-kxM" secondAttribute="bottom" constant="10" id="Sm5-wp-vIU"/>
                            <constraint firstItem="l54-Ia-0JU" firstAttribute="trailing" secondItem="jve-gP-OQM" secondAttribute="trailing" constant="16" id="Uv0-UO-aJN"/>
                            <constraint firstItem="Ee8-gG-xUx" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" id="V2c-Hs-fXD"/>
                            <constraint firstItem="aH1-Mi-egt" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="40" id="VL9-XF-2x0"/>
                            <constraint firstItem="u5l-aZ-HNz" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="53" id="Vhl-zM-d20"/>
                            <constraint firstItem="b4x-gF-Ft6" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="40" id="Vlo-2Z-Yx3"/>
                            <constraint firstItem="u5l-aZ-HNz" firstAttribute="top" secondItem="l54-Ia-0JU" secondAttribute="top" constant="10" id="YG1-Xz-U5t"/>
                            <constraint firstItem="b4x-gF-Ft6" firstAttribute="top" secondItem="Ee8-gG-xUx" secondAttribute="bottom" constant="200" id="YKh-bF-W6E"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" id="c1g-dk-nQf"/>
                            <constraint firstItem="Ee8-gG-xUx" firstAttribute="top" secondItem="l54-Ia-0JU" secondAttribute="top" constant="200" id="cWq-QJ-Yyd"/>
                            <constraint firstItem="Ee8-gG-xUx" firstAttribute="trailing" secondItem="l54-Ia-0JU" secondAttribute="trailing" id="fHV-wt-LWL"/>
                            <constraint firstItem="vjZ-bO-Otr" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="15" id="j2v-fA-IOI"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="bottom" secondItem="l54-Ia-0JU" secondAttribute="bottom" id="oeB-z5-9qk"/>
                            <constraint firstItem="l54-Ia-0JU" firstAttribute="trailing" secondItem="b4x-gF-Ft6" secondAttribute="trailing" constant="40" id="rCr-6i-MIi"/>
                            <constraint firstItem="l54-Ia-0JU" firstAttribute="trailing" secondItem="aH1-Mi-egt" secondAttribute="trailing" constant="40" id="vcf-hL-iPH"/>
                            <constraint firstItem="l54-Ia-0JU" firstAttribute="trailing" secondItem="u5l-aZ-HNz" secondAttribute="trailing" constant="53" id="wcm-3o-cZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l54-Ia-0JU"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spotLabel" destination="jve-gP-OQM" id="suG-iI-htK"/>
                        <outlet property="spotTitle" destination="u5l-aZ-HNz" id="lDO-3u-ODR"/>
                        <outlet property="userSellingLabel" destination="aH1-Mi-egt" id="6vE-Xz-ktt"/>
                        <segue destination="9ct-Du-UdI" kind="presentation" identifier="BuySpotSegue" id="KVc-dN-KkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72D-hv-JEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-72.413793103448285"/>
        </scene>
        <!--CreateSpotFinishedViewController-->
        <scene sceneID="H83-tS-on2">
            <objects>
                <viewController title="CreateSpotFinishedViewController" id="qMe-xy-FMD" customClass="CreateSpotFinishedViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcH-gQ-9Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-co-Lp6">
                                <rect key="frame" x="110" y="20" width="155" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="spotTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-3g-li6" userLabel="spotTitle">
                                <rect key="frame" x="16" y="107" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coordinate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-HG-qFi">
                                <rect key="frame" x="16" y="315" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-0q-Qnl">
                                <rect key="frame" x="16" y="205" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-J6-ifd">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="qMe-xy-FMD" eventType="touchUpInside" id="3Iy-kT-J3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7N-J6-ifd" firstAttribute="leading" secondItem="eRP-zL-qJz" secondAttribute="leading" constant="16" id="EUD-Dr-ZFh"/>
                            <constraint firstItem="eRP-zL-qJz" firstAttribute="bottom" secondItem="i7N-J6-ifd" secondAttribute="bottom" constant="20" id="IQL-WC-UfY"/>
                            <constraint firstItem="eRP-zL-qJz" firstAttribute="trailing" secondItem="i7N-J6-ifd" secondAttribute="trailing" constant="16" id="Joq-Ci-vQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRP-zL-qJz"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="FdM-0q-Qnl" id="1FJ-5p-FpV"/>
                        <outlet property="coordinateLabel" destination="ah8-HG-qFi" id="eOT-PH-7b4"/>
                        <outlet property="spotTitleLabel" destination="bLV-3g-li6" id="1qg-GD-L6H"/>
                        <segue destination="4V9-Be-pho" kind="presentation" identifier="BackHome" id="RBg-K3-R9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SON-4f-wNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-920.68965517241384"/>
        </scene>
        <!--CreateSpotThreeViewController-->
        <scene sceneID="BML-pu-nbd">
            <objects>
                <viewController title="CreateSpotThreeViewController" id="2Ma-fx-9iI" customClass="CreateSpotThreeViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deQ-UN-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-le-qmd">
                                <rect key="frame" x="0.0" y="602" width="375" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="nextButton:" destination="2Ma-fx-9iI" eventType="touchUpInside" id="MYG-Ng-I1a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-U8-T5v">
                                <rect key="frame" x="16" y="307" width="343" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-L8-tvE">
                                <rect key="frame" x="0.0" y="20" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1AP-PT-r5F"/>
                                    <constraint firstAttribute="width" constant="40" id="4ci-x4-2ir"/>
                                </constraints>
                                <state key="normal" title="Button" image="backbutton"/>
                                <connections>
                                    <segue destination="5Lr-qo-12t" kind="push" identifier="" id="P9f-jL-eJP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-WQ-5QI">
                                <rect key="frame" x="40" y="20" width="295" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FhY-U8-T5v" firstAttribute="top" secondItem="YRv-WQ-5QI" secondAttribute="bottom" constant="250" id="2aW-XW-I87"/>
                            <constraint firstItem="VHv-le-qmd" firstAttribute="leading" secondItem="hpT-Vt-Mkm" secondAttribute="leading" id="BHj-gd-i0L"/>
                            <constraint firstItem="FhY-U8-T5v" firstAttribute="leading" secondItem="hpT-Vt-Mkm" secondAttribute="leading" constant="16" id="C3d-q4-P7y"/>
                            <constraint firstItem="fyx-L8-tvE" firstAttribute="top" secondItem="hpT-Vt-Mkm" secondAttribute="top" id="HTY-l8-gNT"/>
                            <constraint firstItem="fyx-L8-tvE" firstAttribute="leading" secondItem="hpT-Vt-Mkm" secondAttribute="leading" id="Jz5-QG-oer"/>
                            <constraint firstItem="hpT-Vt-Mkm" firstAttribute="trailing" secondItem="YRv-WQ-5QI" secondAttribute="trailing" constant="40" id="KWA-n4-AXe"/>
                            <constraint firstItem="hpT-Vt-Mkm" firstAttribute="trailing" secondItem="FhY-U8-T5v" secondAttribute="trailing" constant="16" id="Rh0-aj-ywq"/>
                            <constraint firstItem="hpT-Vt-Mkm" firstAttribute="bottom" secondItem="VHv-le-qmd" secondAttribute="bottom" constant="20" id="S9f-4T-0WS"/>
                            <constraint firstItem="YRv-WQ-5QI" firstAttribute="top" secondItem="hpT-Vt-Mkm" secondAttribute="top" id="f0j-fC-dpp"/>
                            <constraint firstItem="YRv-WQ-5QI" firstAttribute="leading" secondItem="hpT-Vt-Mkm" secondAttribute="leading" constant="40" id="yv0-Zl-vJb"/>
                            <constraint firstItem="VHv-le-qmd" firstAttribute="trailing" secondItem="hpT-Vt-Mkm" secondAttribute="trailing" id="zjC-KM-HTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpT-Vt-Mkm"/>
                    </view>
                    <connections>
                        <outlet property="titleField" destination="FhY-U8-T5v" id="ANM-83-ETU"/>
                        <segue destination="qMe-xy-FMD" kind="presentation" identifier="NextCreatePage" id="pFQ-vL-Na3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwK-L7-ecZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-920"/>
        </scene>
        <!--CreateSpotTwoViewController-->
        <scene sceneID="xSC-5C-3f7">
            <objects>
                <viewController title="CreateSpotTwoViewController" id="5Lr-qo-12t" customClass="CreateSpotTwoViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncz-al-OEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-V4-XqL">
                                <rect key="frame" x="0.0" y="602" width="375" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="5Lr-qo-12t" eventType="touchUpInside" id="f7w-Ix-WCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select available times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-p7-TgU">
                                <rect key="frame" x="40" y="20" width="295" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-V4-V1G">
                                <rect key="frame" x="0.0" y="62" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-Z0-6h2">
                                <rect key="frame" x="0.0" y="20" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KfA-yP-cz4"/>
                                    <constraint firstAttribute="width" constant="40" id="gjC-DR-nMm"/>
                                </constraints>
                                <state key="normal" title="Button" image="backbutton"/>
                                <connections>
                                    <segue destination="mue-lN-skz" kind="show" id="SQ4-oT-5iY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQZ-p7-TgU" firstAttribute="leading" secondItem="iY0-Z0-6h2" secondAttribute="trailing" id="GM8-pG-VKY"/>
                            <constraint firstItem="WeR-V4-XqL" firstAttribute="leading" secondItem="W0s-98-jdo" secondAttribute="leading" id="Tqg-oR-HjM"/>
                            <constraint firstItem="WeR-V4-XqL" firstAttribute="top" secondItem="8VE-V4-V1G" secondAttribute="bottom" constant="8" id="WDp-vr-Ctp"/>
                            <constraint firstItem="W0s-98-jdo" firstAttribute="bottom" secondItem="WeR-V4-XqL" secondAttribute="bottom" constant="20" id="Z0P-Kx-JC3"/>
                            <constraint firstItem="WeR-V4-XqL" firstAttribute="trailing" secondItem="W0s-98-jdo" secondAttribute="trailing" id="bb8-fz-oxn"/>
                            <constraint firstItem="iY0-Z0-6h2" firstAttribute="top" secondItem="W0s-98-jdo" secondAttribute="top" id="eIK-Sj-bqf"/>
                            <constraint firstItem="8VE-V4-V1G" firstAttribute="trailing" secondItem="W0s-98-jdo" secondAttribute="trailing" id="kha-02-xcG"/>
                            <constraint firstItem="W0s-98-jdo" firstAttribute="trailing" secondItem="kQZ-p7-TgU" secondAttribute="trailing" constant="40" id="lGs-8a-Eqx"/>
                            <constraint firstItem="8VE-V4-V1G" firstAttribute="top" secondItem="kQZ-p7-TgU" secondAttribute="bottom" constant="5" id="pC5-X8-VLP"/>
                            <constraint firstItem="kQZ-p7-TgU" firstAttribute="top" secondItem="W0s-98-jdo" secondAttribute="top" id="qB9-HH-lOe"/>
                            <constraint firstItem="iY0-Z0-6h2" firstAttribute="leading" secondItem="W0s-98-jdo" secondAttribute="leading" id="tVq-ju-QQH"/>
                            <constraint firstItem="8VE-V4-V1G" firstAttribute="leading" secondItem="W0s-98-jdo" secondAttribute="leading" id="xXQ-bZ-p8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0s-98-jdo"/>
                    </view>
                    <navigationItem key="navigationItem" id="waJ-lD-2yk"/>
                    <connections>
                        <outlet property="nextButton" destination="WeR-V4-XqL" id="6Z8-mH-H5F"/>
                        <outlet property="tableView" destination="8VE-V4-V1G" id="0CH-sJ-7dj"/>
                        <segue destination="2Ma-fx-9iI" kind="presentation" identifier="NextCreatePage" id="rXB-M4-fTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnF-tk-T6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063.1999999999998" y="-921.58920539730138"/>
        </scene>
        <!--CreateSpotOneViewController-->
        <scene sceneID="D0v-vF-VRR">
            <objects>
                <viewController title="CreateSpotOneViewController" id="mue-lN-skz" customClass="CreateSpotOneViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oQ-St-Krw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-ct-rfh">
                                <rect key="frame" x="16" y="132" width="343" height="385"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-GK-sIZ">
                                <rect key="frame" x="0.0" y="602" width="375" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="mue-lN-skz" eventType="touchUpInside" id="eQs-O8-nyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-lg-O63">
                                <rect key="frame" x="40" y="20" width="295" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Address" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the address where this spot is located" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-Z1-4jm">
                                <rect key="frame" x="35" y="547" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-AA-YsB">
                                <rect key="frame" x="10" y="20" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QkX-eT-15s"/>
                                    <constraint firstAttribute="height" constant="35" id="foK-EX-e1e"/>
                                </constraints>
                                <state key="normal" title="Button" image="backbutton"/>
                                <connections>
                                    <segue destination="4V9-Be-pho" kind="show" animates="NO" id="vyW-UG-Zrl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk to the exact location of the spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-4E-NyE">
                                <rect key="frame" x="16" y="88" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6mv-Cf-1Ra" firstAttribute="trailing" secondItem="m8z-lg-O63" secondAttribute="trailing" constant="40" id="4UW-3t-KJ7"/>
                            <constraint firstItem="m8z-lg-O63" firstAttribute="leading" secondItem="6mv-Cf-1Ra" secondAttribute="leading" constant="40" id="73I-xU-EDU"/>
                            <constraint firstItem="BC4-Z1-4jm" firstAttribute="leading" secondItem="6mv-Cf-1Ra" secondAttribute="leading" constant="35" id="7H0-Kp-Wyc"/>
                            <constraint firstItem="1Et-ct-rfh" firstAttribute="top" secondItem="wdU-4E-NyE" secondAttribute="bottom" constant="20" id="A0r-vK-bSX"/>
                            <constraint firstItem="6mv-Cf-1Ra" firstAttribute="trailing" secondItem="wdU-4E-NyE" secondAttribute="trailing" constant="16" id="Ku3-0c-Spi"/>
                            <constraint firstItem="6mv-Cf-1Ra" firstAttribute="bottom" secondItem="oOd-GK-sIZ" secondAttribute="bottom" constant="20" id="SIR-zg-aAR"/>
                            <constraint firstItem="1Et-ct-rfh" firstAttribute="leading" secondItem="6mv-Cf-1Ra" secondAttribute="leading" constant="16" id="VEW-PK-cLM"/>
                            <constraint firstItem="b5f-AA-YsB" firstAttribute="top" secondItem="6mv-Cf-1Ra" secondAttribute="top" id="WsO-8f-vtF"/>
                            <constraint firstItem="wdU-4E-NyE" firstAttribute="top" secondItem="6mv-Cf-1Ra" secondAttribute="top" constant="68" id="Yfv-Mp-Ddc"/>
                            <constraint firstItem="oOd-GK-sIZ" firstAttribute="top" secondItem="BC4-Z1-4jm" secondAttribute="bottom" constant="25" id="pON-zQ-3hB"/>
                            <constraint firstItem="wdU-4E-NyE" firstAttribute="leading" secondItem="6mv-Cf-1Ra" secondAttribute="leading" constant="16" id="qjm-yv-OnK"/>
                            <constraint firstItem="oOd-GK-sIZ" firstAttribute="leading" secondItem="6mv-Cf-1Ra" secondAttribute="leading" id="r1j-cf-PO9"/>
                            <constraint firstItem="6mv-Cf-1Ra" firstAttribute="trailing" secondItem="BC4-Z1-4jm" secondAttribute="trailing" constant="35" id="rOX-Bw-8am"/>
                            <constraint firstItem="oOd-GK-sIZ" firstAttribute="trailing" secondItem="6mv-Cf-1Ra" secondAttribute="trailing" id="sLy-v7-30H"/>
                            <constraint firstItem="6mv-Cf-1Ra" firstAttribute="bottom" secondItem="1Et-ct-rfh" secondAttribute="bottom" constant="150" id="tRO-ia-1B4"/>
                            <constraint firstItem="6mv-Cf-1Ra" firstAttribute="trailing" secondItem="1Et-ct-rfh" secondAttribute="trailing" constant="16" id="tdK-ms-9f8"/>
                            <constraint firstItem="b5f-AA-YsB" firstAttribute="leading" secondItem="6mv-Cf-1Ra" secondAttribute="leading" constant="10" id="unU-GZ-pju"/>
                            <constraint firstItem="m8z-lg-O63" firstAttribute="top" secondItem="6mv-Cf-1Ra" secondAttribute="top" id="ysC-fE-Kb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mv-Cf-1Ra"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="BC4-Z1-4jm" id="GhW-49-efU"/>
                        <outlet property="mapView" destination="1Et-ct-rfh" id="TmE-ZY-T2h"/>
                        <segue destination="5Lr-qo-12t" kind="presentation" identifier="NextCreatePage" id="HOd-Ui-W0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaU-UR-CZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855.1999999999998" y="-921.58920539730138"/>
        </scene>
        <!--Buy Spot Summary View Controller-->
        <scene sceneID="JEO-MN-SKK">
            <objects>
                <viewController storyboardIdentifier="BuySpotSummaryViewController" id="lAE-nP-7ec" customClass="BuySpotSummaryViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFz-vX-gTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot Rented!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-je-YSb">
                                <rect key="frame" x="53" y="170" width="269" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-An-ON4">
                                <rect key="frame" x="16" y="550" width="343" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="4V9-Be-pho" kind="showDetail" id="rCg-z4-jzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ke-je-YSb" firstAttribute="top" secondItem="KQL-t0-DqV" secondAttribute="top" constant="150" id="Oms-1L-AbT"/>
                            <constraint firstItem="KQL-t0-DqV" firstAttribute="trailing" secondItem="5Ke-je-YSb" secondAttribute="trailing" constant="53" id="n3T-Uz-Hfs"/>
                            <constraint firstItem="5Ke-je-YSb" firstAttribute="leading" secondItem="KQL-t0-DqV" secondAttribute="leading" constant="53" id="ur4-Tg-tsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQL-t0-DqV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfy-Ov-4vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-61.619190404797607"/>
        </scene>
        <!--Buy Spot-->
        <scene sceneID="Ty0-hA-6xp">
            <objects>
                <viewController title="Buy Spot" id="9ct-Du-UdI" customClass="BuySpotViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPJ-eg-865">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spotLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-ps-XQy">
                                <rect key="frame" x="53" y="30" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-pH-BWd">
                                <rect key="frame" x="15" y="20" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="4V9-Be-pho" kind="show" id="y9F-Ek-Y1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsv-Z0-y6G">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Rent This Spot"/>
                                <connections>
                                    <action selector="next:" destination="9ct-Du-UdI" eventType="touchUpInside" id="tcu-4O-ZGa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-z0-Z1Y">
                                <rect key="frame" x="0.0" y="77" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQz-U2-idK" firstAttribute="trailing" secondItem="0BY-ps-XQy" secondAttribute="trailing" constant="53" id="0pb-t3-B5w"/>
                            <constraint firstItem="jsv-Z0-y6G" firstAttribute="leading" secondItem="mQz-U2-idK" secondAttribute="leading" id="AGg-w1-2f7"/>
                            <constraint firstItem="0BY-ps-XQy" firstAttribute="top" secondItem="mQz-U2-idK" secondAttribute="top" constant="10" id="DTi-co-EJC"/>
                            <constraint firstItem="TQO-z0-Z1Y" firstAttribute="trailing" secondItem="mQz-U2-idK" secondAttribute="trailing" id="L3P-jH-R66"/>
                            <constraint firstItem="DWk-pH-BWd" firstAttribute="top" secondItem="mQz-U2-idK" secondAttribute="top" id="Mq3-KT-2T8"/>
                            <constraint firstItem="0BY-ps-XQy" firstAttribute="leading" secondItem="mQz-U2-idK" secondAttribute="leading" constant="53" id="UoD-Ga-GMP"/>
                            <constraint firstItem="TQO-z0-Z1Y" firstAttribute="leading" secondItem="mQz-U2-idK" secondAttribute="leading" id="WZI-vf-fmI"/>
                            <constraint firstItem="jsv-Z0-y6G" firstAttribute="bottom" secondItem="mQz-U2-idK" secondAttribute="bottom" id="Wz7-Tw-Ju0"/>
                            <constraint firstItem="jsv-Z0-y6G" firstAttribute="trailing" secondItem="mQz-U2-idK" secondAttribute="trailing" id="bLi-we-bSw"/>
                            <constraint firstItem="jsv-Z0-y6G" firstAttribute="top" secondItem="TQO-z0-Z1Y" secondAttribute="bottom" constant="8" id="fgy-fr-FLd"/>
                            <constraint firstItem="TQO-z0-Z1Y" firstAttribute="top" secondItem="DWk-pH-BWd" secondAttribute="bottom" constant="8" id="ivd-md-ZJy"/>
                            <constraint firstItem="DWk-pH-BWd" firstAttribute="leading" secondItem="mQz-U2-idK" secondAttribute="leading" constant="15" id="vRT-rF-5Sn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQz-U2-idK"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="jsv-Z0-y6G" id="A14-5P-LTy"/>
                        <outlet property="spotLabel" destination="0BY-ps-XQy" id="v5O-DE-ErW"/>
                        <outlet property="tableView" destination="TQO-z0-Z1Y" id="uYb-VP-UEa"/>
                        <segue destination="lAE-nP-7ec" kind="presentation" identifier="SummarySegue" id="TaU-21-w49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRB-p8-TWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ix1-pY-12c">
            <objects>
                <navigationController storyboardIdentifier="HomeScreen" automaticallyAdjustsScrollViewInsets="NO" id="4V9-Be-pho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKc-f5-cCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dz5-39-Abo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSo-Ks-57V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Logo" width="50" height="50"/>
        <image name="backbutton" width="256" height="256"/>
        <image name="re-center" width="189" height="189"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rCg-z4-jzG"/>
        <segue reference="SQ4-oT-5iY"/>
        <segue reference="P9f-jL-eJP"/>
        <segue reference="FQu-n2-wMY"/>
    </inferredMetricsTieBreakers>
</document>
