<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e29-QY-3Ja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ParkIt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="BYZ-38-t0r" customClass="MapViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-rp-wtq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-9h-o9v">
                                <rect key="frame" x="0.0" y="610" width="70" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aqj-1r-fkJ"/>
                                    <constraint firstAttribute="width" constant="104" id="dc3-Kf-bgO"/>
                                </constraints>
                                <state key="normal" title="Button" image="directionarrow"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUG-Tf-O8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EDQ-NI-Lv2"/>
                            <constraint firstItem="uyb-9h-o9v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y3U-Wj-rvD"/>
                            <constraint firstItem="uyb-9h-o9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPK-n9-PCf"/>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrT-r7-bhs"/>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x2d-PQ-AYL"/>
                            <constraint firstItem="sQv-rp-wtq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xEY-mN-kYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ParkIt" id="DsP-bW-1wj">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="dVu-4J-hHX">
                            <connections>
                                <action selector="sideBarButtonPressed:" destination="BYZ-38-t0r" id="lYi-UW-azy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sQv-rp-wtq" id="F7L-dY-B2j"/>
                        <segue destination="bwk-ta-Zvu" kind="show" id="VeS-VX-0mz"/>
                        <segue destination="bwk-ta-Zvu" kind="presentation" identifier="ViewSpotFromAnnotation" id="FQu-n2-wMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="-93.103448275862078"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="NUZ-7O-Fog">
            <objects>
                <viewController id="Dfi-F3-L9J" customClass="AccountViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czT-UM-kNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-fv-Jjg">
                                <rect key="frame" x="147.5" y="70" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOB-fv-Jjg" firstAttribute="centerX" secondItem="czT-UM-kNZ" secondAttribute="centerX" id="3OR-se-LKf"/>
                            <constraint firstItem="NOB-fv-Jjg" firstAttribute="top" secondItem="myT-S5-IkV" secondAttribute="top" constant="50" id="xqI-N9-VKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myT-S5-IkV"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="NOB-fv-Jjg" id="47f-K8-WX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBq-Ki-e60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-553"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="VHX-FR-guc">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="e29-QY-3Ja" customClass="LocationSearchTable" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfV-TA-eAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fcn-rD-rlT" detailTextLabel="izT-C8-bIT" style="IBUITableViewCellStyleSubtitle" id="pem-r9-g6r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pem-r9-g6r" id="u4P-qJ-MZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcn-rD-rlT">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izT-C8-bIT">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e29-QY-3Ja" id="pV4-th-J7z"/>
                            <outlet property="delegate" destination="e29-QY-3Ja" id="EtH-Gy-xUY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXE-Qg-tAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-918"/>
        </scene>
        <!--Login-->
        <scene sceneID="vuk-j6-14S">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="ADo-O8-fvx" customClass="LoginViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aW-LS-Zao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-dk-HmE">
                                <rect key="frame" x="0.0" y="204.5" width="375" height="258.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-9R-P12">
                                        <rect key="frame" x="123" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signinSelectorChanged:" destination="ADo-O8-fvx" eventType="valueChanged" id="d0Q-xU-OSa"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-KQ-BQ5">
                                        <rect key="frame" x="161.5" y="58" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-M0-lcG">
                                        <rect key="frame" x="20" y="108.5" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-uq-IKh">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-lE-tHR">
                                                <rect key="frame" x="105" y="0.0" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="etI-g9-UZO">
                                        <rect key="frame" x="20" y="168.5" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-aY-vpU">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-JG-oKy">
                                                <rect key="frame" x="104" y="0.0" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-gL-nGT">
                                        <rect key="frame" x="164" y="228.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="ADo-O8-fvx" eventType="touchUpInside" id="Zjc-7x-I2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etI-g9-UZO" secondAttribute="trailing" constant="20" id="F0m-uo-syn"/>
                                    <constraint firstItem="etI-g9-UZO" firstAttribute="leading" secondItem="yWg-dk-HmE" secondAttribute="leading" constant="20" id="LLS-xH-JDb"/>
                                    <constraint firstItem="PlX-M0-lcG" firstAttribute="leading" secondItem="yWg-dk-HmE" secondAttribute="leading" constant="20" id="U6K-Xs-F2J"/>
                                    <constraint firstAttribute="trailing" secondItem="PlX-M0-lcG" secondAttribute="trailing" constant="20" id="aNZ-ua-0GM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSo-u3-AyB" firstAttribute="trailing" secondItem="yWg-dk-HmE" secondAttribute="trailing" id="NYG-06-yve"/>
                            <constraint firstItem="yWg-dk-HmE" firstAttribute="leading" secondItem="aSo-u3-AyB" secondAttribute="leading" id="Nei-qt-o9U"/>
                            <constraint firstItem="yWg-dk-HmE" firstAttribute="centerY" secondItem="1aW-LS-Zao" secondAttribute="centerY" id="bXR-b5-v8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSo-u3-AyB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gKl-lE-tHR" id="JsA-8w-LAs"/>
                        <outlet property="passwordTextField" destination="ceI-JG-oKy" id="C4k-sb-dcf"/>
                        <outlet property="signinButton" destination="Q9C-gL-nGT" id="sGv-so-Fcw"/>
                        <outlet property="signinLabel" destination="9KA-KQ-BQ5" id="wtT-EY-ifZ"/>
                        <outlet property="signinSelector" destination="Nq9-9R-P12" id="gGS-fg-r60"/>
                        <segue destination="4V9-Be-pho" kind="show" identifier="loginComplete" id="EDz-Ne-HVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCZ-4O-162" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-1267"/>
        </scene>
        <!--View Spot-->
        <scene sceneID="jZW-1r-W2A">
            <objects>
                <viewController title="View Spot" id="bwk-ta-Zvu" customClass="ViewSpotViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReB-d8-zOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-bO-Otr">
                                <rect key="frame" x="20" y="84" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="4V9-Be-pho" kind="presentation" id="RGV-Gc-H1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-1w-bl1">
                                <rect key="frame" x="0.0" y="578" width="375" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="bwk-ta-Zvu" eventType="touchUpInside" id="d5n-G9-bHo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spotLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jve-gP-OQM">
                                <rect key="frame" x="107" y="206" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="trailing" secondItem="l54-Ia-0JU" secondAttribute="trailing" id="5XQ-IZ-Kwd"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="bottom" secondItem="l54-Ia-0JU" secondAttribute="bottom" constant="10" id="DjT-9I-xSK"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" id="Ki1-iI-Jkt"/>
                            <constraint firstItem="vjZ-bO-Otr" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="20" id="agL-fg-wNp"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" id="cFr-vF-5eg"/>
                            <constraint firstItem="jve-gP-OQM" firstAttribute="centerX" secondItem="ODY-1w-bl1" secondAttribute="centerX" id="gYH-yb-TRx"/>
                            <constraint firstItem="jve-gP-OQM" firstAttribute="leading" secondItem="l54-Ia-0JU" secondAttribute="leading" constant="107" id="hQ4-fB-ELX"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="trailing" secondItem="l54-Ia-0JU" secondAttribute="trailing" id="hqi-yU-HzJ"/>
                            <constraint firstItem="jve-gP-OQM" firstAttribute="top" secondItem="ReB-d8-zOI" secondAttribute="top" constant="206" id="kLQ-Aj-G2l"/>
                            <constraint firstItem="vjZ-bO-Otr" firstAttribute="top" secondItem="ReB-d8-zOI" secondAttribute="topMargin" constant="20" id="v8l-QF-St8"/>
                            <constraint firstItem="ODY-1w-bl1" firstAttribute="bottom" secondItem="l54-Ia-0JU" secondAttribute="bottom" id="zpS-dg-umG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l54-Ia-0JU"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spotLabel" destination="jve-gP-OQM" id="suG-iI-htK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72D-hv-JEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-93"/>
        </scene>
        <!--Buy Spot-->
        <scene sceneID="Ty0-hA-6xp">
            <objects>
                <viewController title="Buy Spot" id="9ct-Du-UdI" customClass="BuySpotViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPJ-eg-865">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-K8-wyC">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-MU-OJ7">
                                <rect key="frame" x="16" y="103" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-F6-zfd">
                                <rect key="frame" x="16" y="170" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-Kv-U4G">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKx-F6-zfd" firstAttribute="top" secondItem="ECl-K8-wyC" secondAttribute="bottom" constant="8" id="8Wa-Bz-ium"/>
                            <constraint firstItem="ECl-K8-wyC" firstAttribute="leading" secondItem="mQz-U2-idK" secondAttribute="leading" constant="16" id="9B7-mr-xzf"/>
                            <constraint firstItem="ECl-K8-wyC" firstAttribute="leading" secondItem="yhh-MU-OJ7" secondAttribute="leading" id="EMU-px-p9a"/>
                            <constraint firstItem="mQz-U2-idK" firstAttribute="trailing" secondItem="QKx-F6-zfd" secondAttribute="trailing" constant="282" id="Gg9-FI-pHP"/>
                            <constraint firstItem="hxw-Kv-U4G" firstAttribute="top" secondItem="QKx-F6-zfd" secondAttribute="bottom" constant="8" symbolic="YES" id="Hev-VB-nrV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QKx-F6-zfd" secondAttribute="trailing" constant="20" symbolic="YES" id="KBK-lU-RAv"/>
                            <constraint firstItem="ECl-K8-wyC" firstAttribute="top" secondItem="yhh-MU-OJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="L6x-hC-A08"/>
                            <constraint firstItem="hxw-Kv-U4G" firstAttribute="leading" secondItem="mQz-U2-idK" secondAttribute="leading" constant="16" id="RtY-tB-Fql"/>
                            <constraint firstItem="yhh-MU-OJ7" firstAttribute="leading" secondItem="mQz-U2-idK" secondAttribute="leading" constant="16" id="S2O-Do-9Wo"/>
                            <constraint firstItem="mQz-U2-idK" firstAttribute="trailing" secondItem="yhh-MU-OJ7" secondAttribute="trailing" constant="274" id="VTZ-cW-x0J"/>
                            <constraint firstItem="QKx-F6-zfd" firstAttribute="leading" secondItem="mQz-U2-idK" secondAttribute="leading" constant="16" id="Vfk-Gy-2nJ"/>
                            <constraint firstItem="hxw-Kv-U4G" firstAttribute="top" secondItem="QKx-F6-zfd" secondAttribute="bottom" constant="8" id="X6H-EQ-ftq"/>
                            <constraint firstItem="QKx-F6-zfd" firstAttribute="top" secondItem="ECl-K8-wyC" secondAttribute="bottom" constant="8" symbolic="YES" id="aQQ-Vb-AS6"/>
                            <constraint firstItem="ECl-K8-wyC" firstAttribute="top" secondItem="yhh-MU-OJ7" secondAttribute="bottom" constant="8" id="i62-BT-kDf"/>
                            <constraint firstItem="ECl-K8-wyC" firstAttribute="leading" secondItem="QKx-F6-zfd" secondAttribute="leading" id="jTf-Qh-xTT"/>
                            <constraint firstItem="ECl-K8-wyC" firstAttribute="leading" secondItem="kPJ-eg-865" secondAttribute="leadingMargin" id="kaV-sb-PKf"/>
                            <constraint firstItem="yhh-MU-OJ7" firstAttribute="top" secondItem="mQz-U2-idK" secondAttribute="top" constant="83" id="kxF-5s-iPD"/>
                            <constraint firstItem="ECl-K8-wyC" firstAttribute="leading" secondItem="hxw-Kv-U4G" secondAttribute="leading" id="nZq-ZG-17Q"/>
                            <constraint firstItem="mQz-U2-idK" firstAttribute="trailing" secondItem="hxw-Kv-U4G" secondAttribute="trailing" constant="16" id="sj4-xT-ud8"/>
                            <constraint firstItem="mQz-U2-idK" firstAttribute="trailing" secondItem="ECl-K8-wyC" secondAttribute="trailing" constant="16" id="uLB-aC-9Yb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yhh-MU-OJ7" secondAttribute="trailing" constant="20" symbolic="YES" id="xxR-aZ-44j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQz-U2-idK"/>
                    </view>
                    <connections>
                        <outlet property="endDateField" destination="hxw-Kv-U4G" id="z9R-Qm-NTY"/>
                        <outlet property="startDateField" destination="ECl-K8-wyC" id="DQt-Mf-pMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRB-p8-TWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ix1-pY-12c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4V9-Be-pho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKc-f5-cCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dz5-39-Abo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSo-Ks-57V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="directionarrow" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dz5-39-Abo"/>
        <segue reference="RGV-Gc-H1t"/>
        <segue reference="VeS-VX-0mz"/>
    </inferredMetricsTieBreakers>
</document>
